{
  "name": "opensource-f2f-website",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "type": "module",
  "scripts": {
    "fetch": "./scripts/fetch.sh",
    "dev": "vite",
    "build": "vite-ssg build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.ts,.vue .",
    "lint:fix": "eslint --ext .js,.ts,.vue . --fix"
  },
  "dependencies": {
    "@giscus/vue": "^2.2.8",
    "@vueuse/core": "^9.13.0",
    "@vueuse/head": "^1.1.23",
    "date-fns": "^2.29.3",
    "github-markdown-css": "^5.2.0",
    "vite-ssg": "^0.22.1",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.36",
    "@sxzz/eslint-config": "^2.4.5",
    "@types/node": "^18.15.3",
    "@unocss/reset": "^0.50.6",
    "@unocss/transformer-directives": "^0.50.6",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/runtime-core": "^3.2.47",
    "eslint": "^8.36.0",
    "typescript": "^5.0.2",
    "unocss": "^0.50.6",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.0",
    "vite-plugin-inspect": "^0.7.17",
    "vite-plugin-pwa": "^0.14.4",
    "vite-plugin-vue-markdown": "^0.22.4",
    "vue-tsc": "^1.2.0"
  }
}
